apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cyberark-sdk-pvc
spec:
  storageClassName: standard
  allowVolumeExpansion: true
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi