apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cyberark-sdk-pvc3
spec:
  storageClassName: local-path-resizeable
  allowVolumeExpansion: true
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi